{
  "name": "dokki-mcp",
  "version": "0.2.0+codex.20260707142127",
  "description": "Expose Dokki's hosted MCP servers to Codex with OAuth.",
  "author": {
    "name": "Dokki",
    "email": "support@dokki.one",
    "url": "https://dokki.one"
  },
  "homepage": "https://dokki.one",
  "repository": "https://github.com/Dokki-lab/dokki-codex-plugin",
  "license": "MIT",
  "keywords": [
    "dokki",
    "mcp",
    "documents",
    "memory"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Dokki MCP",
    "shortDescription": "Connect Codex to Dokki workspace tools.",
    "longDescription": "Connect Codex directly to Dokki's hosted MCP endpoints for workspace documents, tables, artifacts, publishing, search, and memory. Codex uses Dokki OAuth during installation so you can choose the Personal and Org workspaces this plugin may access.",
    "developerName": "Dokki",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://dokki.one",
    "privacyPolicyURL": "https://dokki.one/privacy",
    "termsOfServiceURL": "https://dokki.one/terms",
    "defaultPrompt": [
      "List my Dokki workspace resources.",
      "Search Dokki for notes about this topic.",
      "Publish this Dokki document.",
      "Add this fact to Dokki memory."
    ],
    "brandColor": "#111827"
  }
}
