{
  "name": "dokki-mcp",
  "version": "0.3.0+codex.20260709000000",
  "description": "Connect Codex to Dokki: your team, agents and work in one workspace. Search knowledge, create documents, edit tables and artifacts, and publish through MCP.",
  "author": {
    "name": "Dokki",
    "email": "support@dokki.one",
    "url": "https://dokki.one"
  },
  "homepage": "https://dokki.one",
  "repository": "https://github.com/Dokki-lab/dokki-codex-plugin",
  "license": "MIT",
  "keywords": [
    "dokki",
    "mcp",
    "documents",
    "tables",
    "artifacts",
    "files",
    "publishing",
    "integrations"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Dokki",
    "shortDescription": "Your team, agents and work in one workspace — connected to Codex.",
    "longDescription": "You lead. Agents do the work. Dokki brings your team, agents and work into one workspace, from the first goal to shared, editable results. This plugin connects Codex to Dokki through hosted MCP and focused skills: discover workspace resources, read and edit documents, work with tables and artifacts, transfer files, search knowledge, and publish results. Connected apps and other capabilities depend on your workspace configuration and granted access. Sign in with Dokki OAuth and choose which Personal and Org workspaces Codex may access.",
    "developerName": "Dokki",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://dokki.one",
    "privacyPolicyURL": "https://dokki.one/privacy",
    "termsOfServiceURL": "https://dokki.one/terms",
    "defaultPrompt": [
      "List my Dokki workspace resources.",
      "Write a Dokki doc and publish it to our docs site.",
      "Pull my open GitHub issues into a Dokki table."
    ],
    "brandColor": "#191919",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
